<html>
    <head>
        <style>

h4{
    border:1px solid black;
    padding:23px 25px 20px 25px;
    margin:23px 15px 20px 25px;
    background-color:lightgreen;
}


/*You can set the margin property to auto to horizontally center the element within its container.

The element will then take up the specified width, 
and the remaining space will be split equally between the left and right margins. */


h3{
    border:1px solid black;
    margin:auto;
    background-color:lightgreen;
}




h5{
    border:1px solid balck;
    margin-top:100px;
    background-color:lightgreen;
}
p{
    margin-top:inherit;
}
        </style>
    </head>
    <body>
<h4>This div element has a top margin of 25px, a right margin of 50px, 
    a bottom margin of 75px, and a left margin of 100px.</h4>

    <h3>
    The element will then take up the specified width,
    and the remaining space will be split equally between the left and right margins.
    </h3>

<h5>
<p>

    The element will then take up the specified width,
    and the remaining space will be split equally between the left and right margins.
</p>

</h5>


    </body>
</html>