<html>
   <head>
       <style>
/* padding properties are used to generate space around an element's content,
 inside of any defined borders. */


/* top-23px right-15px bottom-20px left-25px */

h4{
    
    border:1px solid black;
    padding:23px 15px 20px 25px;   
    background-color:lightgreen;
}


/* top-23px right,left-15px bottom-20px */

h3{
   border:1px solid black;
   padding:23px 15px 20px;
   background-color:lightgreen;
}

/* top,bottom-23px  right,left-15px */


h2{

border:1px solid black;
padding:23px 15px;
background-color:lightgreen;
}


/* top,bottom,right,left - 23px; */

h1{
    border:1px solid black;
    padding:23px;
    background-color:lightgreen;
}
</style>
</head>
       <body>
<h4>This div element has a top padding of 23px, a right padding of 15px, 
a bottom padding of 20px, and a left padding of
25px.</h4>
<h3>his div element has a top padding of 23px, a right and left padding of 15px,
a bottom padding of 20px, </h3>
<h2>his div element has a top  and bottom padding of 23px, a right and left padding of 15px,
</h2>

<h1>

his div element has a top,bottom,right,left padding are in one value

</h1>

 </body>
</html>