<html>
    <head>
        <style>
div{
    border:1px solid black;
    position:static;
    background-color:lightgreen;
}

p{
    border:1px solid black;
    left:30px;
    bottom:30px;
    position:relative;
    background-color:lightgreen;
}

h6{
    border:1px solid black;
    left:30px;
    right:0;
    position:fixed;
    background-color:lightgreen;
}


div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
}

 div.absolute {
  position: absolute;
  top: 80px;
  left:0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
} 

        </style>
        <body>
<div> The position is Static by default</div>
<p>The Position is Relative</p>
<h6>The position is fixed</h6>


<div class="relative">The position is relative</div>
<div class="absolute">The position is absolute</div>
        </body>
    </head>
</html>